{
  "name": "biblioteca",
  "short_name": "bv",
  "icons": [
    {
      "src": "images/camera_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/camera_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "images/camera_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/camera_64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "/",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
